1|1|501|LT001|Laptop|100
2|1|502|MS001|Mouse|200
3|1|503|KB001|Keyboard|150
4|1|504|PH001|Phone|80
5|1|505|HS001|Headset|50
6|1|506|MT001|Monitor|75
7|1|507|PR001|Printer|60
8|1|508|SC001|Scanner|90
9|1|509|SP001|Speaker|120
10|1|510|CA001|Camera|40
11|2|501|LT001|Laptop|100
12|2|502|MS001|Mouse|200
13|2|503|KB001|Keyboard|150
14|2|504|PH001|Phone|80
15|2|505|HS001|Headset|50
16|2|506|MT001|Monitor|75
17|2|507|PR001|Printer|60
18|2|508|SC001|Scanner|90
19|2|509|SP001|Speaker|120
20|2|510|CA001|Camera|40
