1|SU-001|Updated From PO-001|501|50|2025-04-18|1
2|SU-002|Updated From PO-002|501|40|2025-04-17|1
3|SU-003|Updated From PO-003|501|60|2025-04-16|1
4|SU-004|Updated From PO-004|501|55|2025-04-15|1
5|SU-005|Updated From PO-005|501|45|2025-04-14|1
6|SU-006|Updated From PO-006|501|70|2025-04-13|1
7|SU-007|Updated From PO-007|501|35|2025-04-12|1
8|SU-008|Updated From PO-008|501|65|2025-04-11|1
9|SU-009|Updated From PO-009|504|75|2025-04-10|1
10|SU-010|Updated From PO-010|505|80|2025-04-09|1
12|test|test|503|100|2025-06-01|1
13|test|test|504|1|2025-06-01|1
14|test2|test2|501|10|2025-06-01|1
